<!doctype html>
<html lang="en">


<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
<<<<<<< HEAD:index02.html
            padding: 20px;
            font-size: 20px;
            width: 50px;
=======

            width: 60px;
>>>>>>> origin/master:index.html
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        /* Add a hover effect if you want */

        .fa:hover {
            opacity:
        }

        /* Set a specific color for each brand */

        /* Facebook */

        .fa-facebook {
            background: #FAB42A;
            color: white;

        }

        /*Instagram */

        .fa-instagram {

            background: #FAB42A;
            color: white;


        }



        @font-face {
            font-family: 'Bitstream';

            src: url('fonte/Bitstream - FuturaBT Bold.otf');

            src: url('Bitstream - FuturaBT Medium.otf');

            src: url('Cyclone Background.otf');

            src: url('Bitstream - FuturaBT Condensed Medium.otf');

        }

        @font-face {
            font-family: 'Bitstream';
            src: url('fonte/Bitstream - FuturaBT Bold.otf');

        }

<<<<<<< HEAD:index02.html
        #mad {
            font-size: 1.5em;
        }

        p {
            font-size: 1.1em;
        }

=======
        @font-face {
            font-family: 'Bitstream';
            src: url('Bitstream - FuturaBT Medium.otf');

        }






>>>>>>> origin/master:index.html
        h1 {
            font-family: 'Cyclone';
            font-size: 10em;
            color: #FAB42A;
        }

        h2 {
            font-family: 'Cyclone';
            font-size: 4em;
        }

        h3 {
            font-family: 'Bitstream';
            font-size: 3em;



        }

        h5 {
            font-family: 'bitstream';
            font-size: 1.5em;
            line-height: 1.5em;


        }



        body {

            font-family: 'bitstream';
            font-size: 12px;
            padding-bottom: 50px;

        }

        img {
            height: auto;
            width: 200px;
        }


        .navbar {
            overflow: auto;
            background-color: #4E61AA;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
<<<<<<< HEAD:index02.html
            font-size: 1.8em;
=======
            font-size: 2.8em;
>>>>>>> origin/master:index.html

        }

        a {
<<<<<<< HEAD:index02.html
            font-family: 'bitstream';
=======
            font-family: 'Cyclone';
>>>>>>> origin/master:index.html
        }

        .navbar a:hover {

            color: #FAB42A;
        }




        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 800px) {
            .navbar a:not(:first-child) {
                display: none;
            }
            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 800px) {
            .navbar.responsive {
                position: relative;
            }
            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

<<<<<<< HEAD:index02.html
=======
        }

>>>>>>> origin/master:index.html
        /*        flipcards*/

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 10px;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #FAB42A;
            color: white;
            transform: rotateY(180deg);
        }

        /*        video*/

        .video-container video {
            position: relative;
            width: 100%;

        }

        .video-container {
            position: relative;
            height: auto;
            width: 100%;
            overflow: hidden;
        }


        .overlay {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.71);
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            z-index: 100;
            display: none;
        }

        .opskriftbillede {
            position: relative;
            height: auto;
            width: 100%;

        }


        #funfacts {
            padding-top: 50px;
            padding-bottom: 80px;
        }

        #info {
            padding-top: 50px;
            padding-bottom: 80px;
        }

        #Opskrift {
            padding-top: 50px;
            padding-bottom: 80px;
        }

        #forhandlere {
            padding-top: 50px;
            padding-bottom: 80px;
        }

        footer {

            background-color: #4E61AA;
            padding: 6px;

            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: 13px;
            color: white;
            text-align: center;
        }

    </style>


    <title>Alkoholfri øl</title>
</head>

<body>
    <!--

    <body>
        <div class="navigation-bar">
            <div id="navigation-container">
                <img src="logo.png">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Get in Touch</a></li>
                </ul>
            </div>
        </div>
    </body>
-->

    <!------- navigations menu - fixed menu ----------->
    <div class="navbar" id="myNavbar">
<<<<<<< HEAD:index02.html
        <a href="#video">
           <img src="img/logo.png" style="width: 80px;">

       </a>

=======
        <img src="img/logo.png" style="width: 80px;">
        <a href="#Fun">Fun facts</a>
>>>>>>> origin/master:index.html
        <a href="#info">Info om Special Effects</a>
        <a href="#Opskrift">Opskrifter</a>
        <a href="#forhandlere">Forhandlere</a>
<<<<<<< HEAD:index02.html
        <a href="#Fun">Fun facts</a>
=======
>>>>>>> origin/master:index.html
        <a href="https://www.facebook.com/Bb_special_effects-108514407310694/?modal=admin_todo_tour" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/bb_special_effects/" class="fa fa-instagram"></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>

  </a>

<<<<<<< HEAD:index02.html
    </div>

    <br><br>
    <br>
=======
    </div>
    <!------- navigations menu - mobil burger-menu ----------->
    <!-- Simulate a smartphone / tablet -->
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--<div class="mobile-container">

    Top Navigation Menu
    <div class="topnav">
        <a href="#home" class="active">Logo</a>
        <div id="myLinks">
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div>

    <div style="padding-left:16px">
        <h3>Vertical Mobile Navbar</h3>
        <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
        <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
    </div>-->

    <!-- End smartphone / tablet look -->

>>>>>>> origin/master:index.html
    <!------- navigations menu SLUT ----------->

    <!--video-->
    <div class="video-container" id="video">
        <div class="overlay"></div>
        <video src="img/full-video.mp4" autoplay muted loop></video>

    </div>
    <br><br><br>
<<<<<<< HEAD:index02.html


=======
>>>>>>> origin/master:index.html

    <!-------info om øllen ----------->
    <div class="container" id="info">
        <div class="row">
            <div class="col-md-4">

                <img src="img/smag@72x.png" style="width: 100%" alt="brooklyn beer samg">

            </div>

            <div class="col-md-4" style="text-align: center">
                <img src="img/brooklyn_back.png" alt="brooklyn beer samg">

            </div>

            <div class="col-md-4">

                <img src="img/madkombi@72x.png" style="width: 100%" alt="brooklyn beer samg">
            </div>


        </div>
    </div>


    <!------- Opskrifter - flipcards ----------->

    <div class="container" id="Opskrift">
        <h1 style="text-align: center" id="Fun"> OPSKRIFTER</h1>
        <p style="text-align: center" id="mad"> Vi har lavet nogle lækre opskrifter på mad, som din øl går godt til. Flip kortet og se, hvordan du gør. Bon apétit.</p>

        <div class="row">

            <div class="col-md-4">

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="img/omelet.jpg" alt="hjemmelavet omelet" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h2>Opskrift på Omelet</h2>
                            <p>Ingredienser:3 Æg, Mælk, salt og peber, ricotta ost, chorizo, avocado, rugbrød, radiser, tomater, frisk gedeost

                            </p>

                            <p>Sådan gør du: Æg, mælk og ricotta blandes sammen og omeletten laves på en pande. Chorizo pølse skæres i små stykker og steges på en pande. Avocado moses med en gaffel og smøres på det ristede rugbrød, hvor radiser og tomater skæres ud og pyntes på. Chorizo og gedeost feta drysses oven på omelet og rugbrødsmad.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="img/pizza.jpg" alt="hjemmelavet pizza" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h2>Opskrift på pizzadej</h2>
                            <p>Ingredienser: ¼ liter koldt vand, 20g gær, 1 tsk sukker, 300g tipomel ”00”, 125g semolamel, 1tsk salt, 1spsk olivenolie</p>


                            <p>Sådan gør du: Bland vand, gær og sukker sammen. Tilsæt herefter 150 g tipo 00-mel og 125 g semola. Det hele æltes. Tilsæt salt og olie, rør videre og tilsæt derefter resten af melet over to omgange. Ælt dejen grundigt i 10 min. Pizzaen pyntes og bages i ovnen på 200 grader i 10 minutter. Tip: bag pizzaen på en pizzasten for ekstra sprød skorpe.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4" style="padding-bottom:100px ">

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="img/salat.jpg" alt="hjemmelavet salat" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">

                            <h2>Opskrift på salat</h2>
                            <p>Ingredienser:Grønkål, Rød peberfrugt, Biogan Black Eye Bønner, Granatæblekerner, Belugalinser, Gedeost Feta, en kvart butternut squash
                            </p>

                            <p>Sådan gør du: Grønkål og peberfrugt snittes fint og blandes sammen med granatæblekerner. Belugalinser og Biogan black eye bønner koges, som anvist på pakken. Det hele blandes sammen og gedeost feta smuldres. Butternut squash tilberedes i ovnen på 200 grader i 15 min.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
<<<<<<< HEAD:index02.html
=======
            <br> <br> <br>
            <br> <br> <br>
            <!------- Fun facts omkring Brooklyn Brewery ----------->
            <h1 style="text-align: center; padding-top: 40px;" id="Fun"> Fun facts omkring Brooklyn Brewery</h1>

            <div class="container" id="funfacts">
                <div class="row">
                    <div class="col-md-4">

                        <h3 style="text-align: center;">Elsker etiketter</h3>
                        <h5 style="text-align: center;"><br> Alle Brooklyns farverige labels er ikoniske, dette er ingen tilfældighed da de er blevet designet af Milton Glaser. Han er skaberen af det ikoniske "I HEART New York". Det krævede ét opkald om dagen i 14 dage, før Milton Galser sagde ja til et møde.</h5><br>
                    </div>
                    <div class="col-md-4">
                        <h3 style="text-align: center;">Støtter LGBTQ </h3>
                        <br>
                        <h5 style="text-align: center;"> Hvert år lancere Brooklyn Brewery en Stonewall IPA, som bliver produceret i et samarbejde med non-profit organisationen Greenwich Villige-bar.</h5>

                    </div>
                    <br>
                    <div class="col-md-4">
                        <h3 style="text-align: center;"> Søster i Sverige</h3>
                        <br>
                        <h5 style="text-align: center;">I 2014 lancerede de i partnerskab med Carlsberg et søsterbryggeri i Stockholm som hedder "New Carnegie Brewery" som er det første europæiske håndværksbryggeri drevet af et amerikansk firma.</h5>


                    </div>
                </div>
            </div>
>>>>>>> origin/master:index.html


            <!------- Find forhandlere ----------->

            <div class="container" id="forhandlere">
                <h1 style="text-align: center">FIND DIN SPECIAL EFFECTS</h1>
                <div class="row">

                    <div class="col-md-4" style="text-align: center">
                        <br> <br> <br><br>
                        <h3> Køb online</h3>

                        <a href="https://butik.mad.coop.dk//drikkevarer/oel-og-cider/udenlandske-specialoel/brooklyn-defender-p-5707643112552"><img src="img/shop_online@72x.png" style="width: 100%" "height: auto" class="img-fluid" alt="køb special effects online"></a>
                        <br>
                    </div>


                    <div class="col-md-4" style="text-align: center">

                        <br> <br> <br><br>
                        <h3> Besøg Brooklyn bar</h3><br><br>
                        <a href="https://streckers.dk/brooklyn-bar/">
                        <img src="img/BrooklynBar.png" style="width: 100%" "height: auto" class="img-fluid" alt="Brooklyn Brewery logo"></a>
                    </div>
                    <br>
                    <div class="col-md-4" style="text-align: center">
                        <br> <br> <br><br>
                        <h3> Køb i butik</h3>
                        <a href="https://meny.dk/find-butik?fbclid=IwAR1_GZ73vchtuA7MdP-48xp4yOLXBOT-jKmeAFemaofufhrWuoH0vXie0ok"><img src="img/shop_instore@72x.png"style="width: 100%" "height: auto" class="img-fluid" alt="køb special effects i butik">
                        <br></a>

                    </div>
                </div>
            </div>


        </div>
    </div>

    <!------- Fun facts omkring Brooklyn Brewery ----------->
    <h1 style="text-align: center" id="Fun"> FUN FACTS OM BROOKLYN BREWERY</h1>

    <div class="container" id="funfacts">
        <div class="row">
            <div class="col-md-4">

                <h3 style="text-align: center">Elsker etiketter</h3>
                <h5 style="text-align: center"><br> Alle Brooklyns farverige labels er ikoniske, dette er ingen tilfældighed da de er blevet designet af Milton Glaser. Han er skaberen af det ikoniske "I HEART New York". Det krævede ét opkald om dagen i 14 dage, før Milton Galser sagde ja til et møde.</h5><br>
            </div>
            <div class="col-md-4">
                <h3 style="text-align: center">Støtter LGBTQ rettigheder</h3>
                <br>
                <h5 style="text-align: center"> Hvert år lancere Brooklyn Brewery en Stonewall IPA, som bliver produceret i et samarbejde med non-profit organisationen Greenwich Villige-bar.</h5>

            </div>
            <br>
            <div class="col-md-4">
                <h3 style="text-align: center">Brooklyn Brewery har en søster i Sverige</h3>
                <br>
                <h5 style="text-align: center">I 2014 lancerede de i partnerskab med Carlsberg et søsterbryggeri i Stockholm som hedder "New Carnegie Brewery" som er det første europæiske håndværksbryggeri drevet af et amerikansk firma.</h5>


            </div>
        </div>
    </div>

    <footer>

        <p>Kontakt information:<br> Email: info@brooklynbrewery.com <br> Tlf: 25254949</p>
    </footer>

    <!------- Instagram feet samt links til SoMe ----------->
    <h1 style="text-align: center"> FØLG MED PÅ INSTAGRAM</h1>

    <!-- LightWidget WIDGET -->
    <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/2e943207d95e5f02b587f4ef2fda1209.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>



<<<<<<< HEAD:index02.html
=======
    <footer>

        <p>Kontakt information:<br> Email: info@brooklynbrewery.com <br> Tlf: 25254949</p>
    </footer>
>>>>>>> origin/master:index.html


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    <script>
        $('.nav-link').click(function() {
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top
            }, 600);
            return false;
        });
        $(window).on('scroll', function() {
            var pixs = $(document).scrollTop()
            pixs = pixs / 100;
            $(".out").css({
                "-webkit-filter": "blur(" + pixs + "px)",
                "filter": "blur(" + pixs + "px)"
            })
        });
        $(window).scroll(function() {
            if ($(window).scrollTop() > 100) {
                $(".hero").addClass("blur");
            } else {
                $(".hero").removeClass("blur");
            }
        });
        //video
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }
        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

        function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
                x.className += "responsive";
            } else {
                x.className = "navbar";
            }
        }

    </script>

</body>



</html>
