<!doctype html>
<html lang="en">


<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        /* Add a hover effect if you want */

        .fa:hover {
            opacity:
        }

        /* Set a specific color for each brand */

        /* Facebook */

        .fa-facebook {
            background: #FAB42A;
            color: white;
        }

        /*Instagram */

        .fa-instagram {

            background: #FAB42A;
            color: white;
        }



        @font-face {
            font-family: 'Bitstream';
            src: url('fonte/Bitstream - FuturaBT Bold.otf');
            src: url('Bitstream - FuturaBT Medium.otf');
            src: url('Cyclone Background.otf');
        }

        @font-face {
            font-family: 'Bitstream';
            src: url('fonte/Bitstream - FuturaBT Bold.otf');

        }

        h1 {
            font-family: 'Cyclone';
            font-size: 10em;
            color: #FAB42A;
        }


        h2 {
            font-family: 'Cyclone';
            font-size: 4em;
        }



        body {

            font-family: bitstream;
            font-size: 12px;
            padding-bottom: 50px;

        }

        img {
            height: auto;
            width: 200px;
        }


        .navbar {
            overflow: auto;
            background-color: #4E61AA;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {

            color: #FAB42A;
        }


        /*        flipcards*/

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 10px;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #FAB42A;
            color: white;
            transform: rotateY(180deg);
        }

        /*        video*/

        .video-container video {
            position: relative;
            width: 100%;

        }

        .video-container {
            position: relative;
            height: auto;
            width: 100%;
            overflow: hidden;
        }


        .overlay {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.71);
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            z-index: 100;
            display: none;
        }

        .opskriftbillede {
            position: relative;
            height: auto;
            width: 100%;

        }


        #funfacts {
            padding-top: 50px;
            padding-bottom: 80px;
        }

        #info {
            padding-top: 50px;
            padding-bottom: 80px;
        }

        #Opskrift {
            padding-top: 50px;
            padding-bottom: 80px;
        }

        #forhandlere {
            padding-top: 50px;
            padding-bottom: 80px;

    </style>


    <title>Alkoholfri øl</title>
</head>

<body>



    <!------- navigations menu - fixed menu ----------->
    <div class="navbar">
        <a href="#Fun">Fun facts</a>
        <a href="#info">Info om Special Effects</a>
        <a href="#Opskrift">Opskrift</a>
        <a href="#forhandlere">Forhandlere</a>
        <a href="https://www.facebook.com/marie.moldow" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    </div>

    <!------- navigations menu SLUT ----------->

    <!--video-->
    <div class="video-container">
        <div class="overlay"></div>
        <video src="img/rain.mp4" autoplay muted loop></video>

    </div>
    <br><br><br>
    <!------- Fun facts omkring Brooklyn Brewery ----------->
    <h1 style="text-align: center" id="Fun"> Fun facts omkring Brooklyn Brewery</h1>

    <div class="container" id="funfacts">
        <div class="row">
            <div class="col-md-4">

                <h3><i>Elsker etiketter</i></h3>
                <h5><br> Alle Brooklyns farverige labels er ikoniske, dette er ingen tilfældighed da de er blevet designet af Milton Glaser. Han er skaberen af det ikoniske "I HEART New York". Det krævede ét opkald om dagen i 14 dage, før Milton Galser sagde ja til et møde.</h5><br>
            </div>
            <div class="col-md-4">
                <h3><i>Støtter LGBTQ rettigheder</i></h3>
                <br>
                <h5> Hvert år lancere Brooklyn Brewery en Stonewall IPA, som bliver produceret i et samarbejde med non-profit organisationen Greenwich Villige-bar.</h5>

            </div>
            <br>
            <div class="col-md-4">
                <h3><i> Brooklyn Brewery har en søster i Sverige</i></h3>
                <br>
                <h5>I 2014 lancerede de i partnerskab med Carlsberg et søsterbryggeri i Stockholm som hedder "New Carnegie Brewery" som er det første europæiske håndværksbryggeri drevet af et amerikansk firma.</h5>


            </div>
        </div>
    </div>


    <!-------info om øllen ----------->
    <div class="container" id="info">
        <div class="row">
            <div class="col-md-4">

                <img src="img/smag@72x.png" style="width: 100%" alt="brooklyn beer samg">

            </div>

            <div class="col-md-4" style="text-align: center">
                <img src="img/brooklyn_back.png" alt="brooklyn beer samg">

            </div>

            <div class="col-md-4">

                <img src="img/madkombi@72x.png" style="width: 100%" alt="brooklyn beer samg">
            </div>


        </div>
    </div>


    <!------- Opskrifter - flipcards ----------->



    <div class="container" id="Opskrift">
        <div class="row">
            <div class="col-md-4">

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="img/omelet.jpg" alt="hjemmelavet omelet" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h2>Opskrift på pizzadej</h2>
                            <p>Ingredienser:</p>

                            <p>Sådan gør du: </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="img/pizza.jpg" alt="hjemmelavet pizza" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h2>Opskrift på XX</h2>
                            <p>Ingredienser:</p>

                            <p>Sådan gør du: </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4">

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="img/salat.jpg" alt="hjemmelavet salat" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h2>Opskrift på XX</h2>
                            <h3>Ingredienser:</h3>

                            <p>Sådan gør du: </p>
                        </div>
                    </div>
                </div>
            </div>
            <br> <br> <br>
            <!------- Find forhandlere ----------->

            <div class="container" id="forhandlere">
                <div class="row">
                    <div class="col-md-4" style="text-align: center">
                        <br> <br> <br><br>
                        <h2> Køb online</h2>

                        <a href="https://butik.mad.coop.dk//drikkevarer/oel-og-cider/udenlandske-specialoel/brooklyn-defender-p-5707643112552"><img src="img/shop_online@72x.png" style="width: 100%" "height: auto" class="img-fluid" alt="køb special effects online"></a>
                        <br>
                    </div>


                    <div class="col-md-4" style="text-align: center">
                        <br> <br> <br><br>
                        <h2> Besøg Brooklyn bar</h2>
                        <a href="https://streckers.dk/brooklyn-bar/">
                        <img src="img/BrooklynBar.png" style="width: 100%" "height: auto" class="img-fluid" alt="Brooklyn Brewery logo"></a>
                    </div>
                    <br>
                    <div class="col-md-4" style="text-align: center">
                        <br> <br> <br><br>
                        <h2> Køb i butik</h2>
                        <a href="https://meny.dk/find-butik?fbclid=IwAR1_GZ73vchtuA7MdP-48xp4yOLXBOT-jKmeAFemaofufhrWuoH0vXie0ok"><img src="img/shop_instore@72x.png"style="width: 100%" "height: auto" class="img-fluid" alt="køb special effects i butik">
                        <br></a>

                    </div>
                </div>
            </div>


        </div>
    </div>
    <!------- Instagram feet samt links til SoMe ----------->
    <h1 style="text-align: center"> Følg med på instagram</h1>


    <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/f95ddfcac8df599fbd3dde4538daa76c.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>


    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-md-3"><img src="" class="img-fluid" alt=""></div>

            <div class="col-6 col-md-3"><img src="" class="img-fluid" alt=""></div>

            <div class="col-6 col-md-3"><img src="" class="img-fluid" alt=""></div>

            <div class="col-6 col-md-3"><img src="" class="img-fluid" alt=""></div>


            <div class="col-6 col-md-3"><img src="" class="img-fluid" alt=""></div>

            <div class="col-6 col-md-3"><img src="" class="img-fluid" alt=""></div>

            <div class="col-6 col-md-3"><img src="" class="img-fluid" alt=""></div>
            <div class="col-6 col-md-3"><img src="" class="img-fluid" alt=""></div>
        </div>
    </div>


    <footer>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    <script>
        $('.nav-link').click(function() {
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top
            }, 600);
            return false;
        });
        $(window).on('scroll', function() {
            var pixs = $(document).scrollTop()
            pixs = pixs / 100;
            $(".out").css({
                "-webkit-filter": "blur(" + pixs + "px)",
                "filter": "blur(" + pixs + "px)"
            })
        });
        $(window).scroll(function() {
            if ($(window).scrollTop() > 100) {
                $(".hero").addClass("blur");
            } else {
                $(".hero").removeClass("blur");
            }
        });
        //video
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }

    </script>

</body>



</html>
